# spark-kafka

./: pom.xml
src/main/java/com/github/aseara/spark/: KafkaNetworkWordCount.java
